### Register
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "role": "CLIENT",
  "surname": "1",
  "name": "test",
  "email": "fake1@gmail.com",
  "phoneNumber": "+370",
  "password": "123456"
}

###Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "fake1@gmail.com",
  "password": "123456"
}

### Create a new residence
POST http://localhost:8080/api/residences
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmYWtlMTJAZ21haWwuY29tIiwiaWF0IjoxNzUzMDk4OTE4LCJleHAiOjE3NTMwOTg5NDh9.I5kcV5TqEzNH0Ppvc7B1chCdsw9knpCfoaV9ddvIOPc

{
  "user": {
    "id": 1
  },
  "streetAddress": "123 Main St",
  "flatNumber": "4B",
  "city": "Vilnius",
  "postalCode": "LT-01100",
  "country": "Lithuania",
  "residenceType": "FLAT",
  "isPrimary": true,
  "active": true
}