### Register
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "role": "CLIENT",
  "surname": "1",
  "name": "test",
  "email": "fake1@gmail.com",
  "phoneNumber": "+370",
  "password": "123456"
}

###Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "fake1@gmail.com",
  "password": "123456"
}

### Address Autocomplete
GET http://localhost:8080/api/address/autocomplete?q=Gedimino+9+Vilnius
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmYWtlMUBnbWFpbC5jb20iLCJpYXQiOjE3NTMwNzg5NzMsImV4cCI6MTc2MTcxODk3M30.zh_qTZJG-SDq_CRRj5oCF3iUxMHmmhzp5mcaVohy4o0




### Create a new residence
POST http://localhost:8080/api/residences
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmYWtlMUBnbWFpbC5jb20iLCJpYXQiOjE3NTMwNzg5NzMsImV4cCI6MTc2MTcxODk3M30.zh_qTZJG-SDq_CRRj5oCF3iUxMHmmhzp5mcaVohy4o0

{
  "streetAddress": "Gedimino pr. 9",
  "flatNumber": "19",
  "city": "Vilnius",
  "postalCode": "LT-01103",
  "country": "Lithuania",
  "residenceType": "flat",
  "isPrimary": true,
  "active": true,
  "user": {
    "id": 1
  }
}

### Create a new residence
POST http://localhost:8080/api/residences
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmYWtlMUBnbWFpbC5jb20iLCJpYXQiOjE3NTMwNzg5NzMsImV4cCI6MTc2MTcxODk3M30.zh_qTZJG-SDq_CRRj5oCF3iUxMHmmhzp5mcaVohy4o0

{
  "streetAddress": "Antakalnio g. 12",
  "flatNumber": "",
  "city": "Vilnius",
  "postalCode": "LT-10232",
  "country": "Lithuania",
  "residenceType": "house",
  "isPrimary": false,
  "active": true,
  "user": {
    "id": 2
  }
}