### Register
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "role": "CLIENT",
  "surname": "T",
  "name": "Hlib",
  "email": "emptyno@gmail.com",
  "phoneNumber": "+3701",
  "password": "123456",
  "residenceRequest": {
    "streetAddress": "Gedimino pr. 9",
    "flatNumber": "19",
    "city": "Vilnius",
    "postalCode": "LT-01103",
    "country": "Lithuania",
    "residenceType": "FLAT",
    "isPrimary": true
}
}

### Register Company
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "role": "COMPANY",
  "name": "DTEK",
  "email": "dtek@gmail.com",
  "phoneNumber": "+37011",
  "password": "123456"
}

###Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "emptyno@gmail.com",
  "password": "123456"
}

###Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "dtek@gmail.com",
  "password": "123456"
}






### Create a new residence
POST http://localhost:8080/api/residences
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbXB0eW5vQGdtYWlsLmNvbSIsImlhdCI6MTc1MzI3NjMxNywidXNlcklkIjoyLCJyb2xlcyI6IkNMSUVOVCIsImV4cCI6MTc1MzI3NjYxN30.dfZtBUQvCC5Dq3dueM8xyPkMHo1rUCDSpVgMN_zapHk

{
  "streetAddress": "Ulvido g. 8",
  "flatNumber": "10",
  "city": "Vilnius",
  "postalCode": "LT-01107",
  "country": "Lithuania",
  "residenceType": "FLAT",
  "isPrimary": true,
  "active": true,
  "user": {
    "id": 1
  }
}

### Create a new residence
POST http://localhost:8080/api/residences
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbXB0eUBnbWFpbC5jb20iLCJpYXQiOjE3NTMxNjI5MDAsImV4cCI6MTc1MzE2MjkzMH0.KQIHkEgrv0BnqJ5AARhc39rur8EjcTzCjFgrutlRVac

{
  "streetAddress": "Antakalnio g. 12",
  "flatNumber": "",
  "city": "Vilnius",
  "postalCode": "LT-10232",
  "country": "Lithuania",
  "residenceType": "HOUSE",
  "isPrimary": false,
  "active": true,
  "user": {
    "id": 2
  }
}

### Create a new bill
POST http://localhost:8080/api/bills
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkdGVrQGdtYWlsLmNvbSIsImlhdCI6MTc1MzMwMTMwMSwidXNlcklkIjozLCJyb2xlcyI6IkNPTVBBTlkiLCJleHAiOjE3NTMzMDE2MDF9.YE6HjHU6L7JZ8MkHs7C-5n9gLEmQrS5968EEpxjFZ04

{
  "name": "DTEK",
  "amount": 120.00,
  "dueDate": "2025-07-30",
  "type": "ELECTRICITY",
  "companyId": 1,
  "residenceId": 1
}

### Pay the bill (demo authentication)
POST http://localhost:8080/api/payment/pay
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbXB0eW5vQGdtYWlsLmNvbSIsImlhdCI6MTc1MzMwMTM0OSwidXNlcklkIjoyLCJyb2xlcyI6IkNMSUVOVCIsImV4cCI6MTc1MzMwMTY0OX0.w6ZvDfQxuafF-QUm0jZetWmarWGInhUakA0Hvm_z5-I

{
  "billId": 19,
  "amount": 120.00,
  "provider": "PAYPAL",
  "methodToken": "demo-mock-token-abc"
}

### Check bill status
GET http://localhost:8080/api/bills/17
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkdGVrQGdtYWlsLmNvbSIsImlhdCI6MTc1MzI5NjUxMywidXNlcklkIjozLCJyb2xlcyI6IkNPTVBBTlkiLCJleHAiOjE3NTMyOTY4MTN9.k7VBNJbFteMK9EeA-diMOUC7DRwNXwGVM_u89zdqiD0